xasm 3.0.1
Label table:
n       D208 ALLPOT
n       0001 ALLPOT_PADDLE0
n       0002 ALLPOT_PADDLE1
n       0004 ALLPOT_PADDLE2
n       0008 ALLPOT_PADDLE3
n       0010 ALLPOT_PADDLE4
n       0020 ALLPOT_PADDLE5
n       0040 ALLPOT_PADDLE6
n       0080 ALLPOT_PADDLE7
n       004D ATRACT
n       D201 AUDC1
n       D203 AUDC2
n       D205 AUDC3
n       D207 AUDC4
n       D208 AUDCTL
n       0000 AUDCTL_16_BIT_2_1_OFF
n       0010 AUDCTL_16_BIT_2_1_ON
n       0000 AUDCTL_16_BIT_4_3_OFF
n       0008 AUDCTL_16_BIT_4_3_ON
n       0000 AUDCTL_CH1_64
n       0040 AUDCTL_CH1_SYS
n       0000 AUDCTL_CH3_64
n       0020 AUDCTL_CH3_SYS
n       0001 AUDCTL_CLOCK_15KHZ
n       0000 AUDCTL_CLOCK_64KHZ
n       0000 AUDCTL_HIPASS_1_3_OFF
n       0004 AUDCTL_HIPASS_1_3_ON
n       0000 AUDCTL_HIPASS_2_4_OFF
n       0002 AUDCTL_HIPASS_2_4_ON
n       0000 AUDCTL_POLY_17
n       0080 AUDCTL_POLY_9
n       D200 AUDF1
n       D202 AUDF2
n       D204 AUDF3
n       D206 AUDF4
n       0010 AUD_FORCE
n       00E0 AUD_NOISE
n       000F AUD_VOLUME
n       02FC CH
n       D401 CHACTL
n       0001 CHACTL_BLANK
n       0002 CHACTL_INVERSE
n       0004 CHACTL_REFLECT
n       02F3 CHART
n       4800 CHAR_MEM
n       02F4 CHBAS
n       D409 CHBASE
n       D01A COLBK
n       02C4 COLOR0
n       02C5 COLOR1
n       02C6 COLOR2
n       02C7 COLOR3
n       02C8 COLOR4
n       00A0 COLOR_AQUA
n       00F0 COLOR_BITS
n       0000 COLOR_BLACK
n       0070 COLOR_BLUE1
n       0080 COLOR_BLUE2
n       00B0 COLOR_BLUE_GREEN
n       9800 COLOR_DIFF
n       00C0 COLOR_GREEN
n       0000 COLOR_GREY
n       0090 COLOR_LITE_BLUE
n       00F0 COLOR_LITE_ORANGE
n       D800 COLOR_MEM
n       0010 COLOR_ORANGE1
n       0020 COLOR_ORANGE2
n       00E0 COLOR_ORANGE_GREEN
n       0040 COLOR_PINK
n       0050 COLOR_PURPLE
n       0060 COLOR_PURPLE_BLUE
n       0030 COLOR_RED_ORANGE
n       00D0 COLOR_YELLOW_GREEN
n       D016 COLPF0
n       D017 COLPF1
n       D018 COLPF2
n       D019 COLPF3
n       D012 COLPM0
n       D013 COLPM1
n       D014 COLPM2
n       D015 COLPM3
n       0001 COLPMF0_BIT
n       0002 COLPMF1_BIT
n       0004 COLPMF2_BIT
n       0008 COLPMF3_BIT
n       0008 COMMAND_IDENT
n       D01F CONSOL
n       0004 CONSOLE_OPTION
n       0002 CONSOLE_SELECT
n       0008 CONSOLE_SPEAKER
n       0001 CONSOLE_START
n       D01F CONSPK
n       0000 DISABLE_DL_DMA
n       0000 DISABLE_KB_SCAN
n       D403 DLISTH
n       D402 DLISTL
n       0000 DL_BLANK_1
n       0010 DL_BLANK_2
n       0020 DL_BLANK_3
n       0030 DL_BLANK_4
n       0040 DL_BLANK_5
n       0050 DL_BLANK_6
n       0060 DL_BLANK_7
n       0070 DL_BLANK_8
n       0080 DL_DLI
n       0010 DL_HSCROLL
n       0001 DL_JUMP
n       0041 DL_JUMP_VB
n       0040 DL_LMS
n       0008 DL_MAP_8
n       0009 DL_MAP_9
n       000A DL_MAP_A
n       000B DL_MAP_B
n       000C DL_MAP_C
n       000D DL_MAP_D
n       000E DL_MAP_E
n       000F DL_MAP_F
n       000F DL_MODE
n       0002 DL_TEXT_2
n       0003 DL_TEXT_3
n       0004 DL_TEXT_4
n       0005 DL_TEXT_5
n       0006 DL_TEXT_6
n       0007 DL_TEXT_7
n       0020 DL_VSCROLL
n       D400 DMACTL
n       02E2 DOS_INIT_ADDR
n       02E0 DOS_RUN_ADDR
n       0020 ENABLE_DL_DMA
n       0002 ENABLE_KB_SCAN
n       0001 ENABLE_MISSILES
n       0004 ENABLE_MISSILE_DMA
n       0002 ENABLE_PLAYERS
n       0008 ENABLE_PLAYER_DMA
n       000C ENABLE_PM_DMA
n       0000 FAST_POT_SCAN_OFF
n       0004 FAST_POT_SCAN_ON
n       0010 FIFTH_PLAYER
n       026F GPRIOR
n       D01D GRACTL
n       D011 GRAFM
n       D00D GRAFP0
n       D00E GRAFP1
n       D00F GRAFP2
n       D010 GRAFP3
n       00C0 GTIA_MODE_16_COLOR
n       0040 GTIA_MODE_16_SHADE
n       0080 GTIA_MODE_9_COLOR
n       0000 GTIA_MODE_DEFAULT
n       D01E HITCLR
n       D004 HPOSM0
n       D005 HPOSM1
n       D006 HPOSM2
n       D007 HPOSM3
n       D000 HPOSP0
n       D001 HPOSP1
n       D002 HPOSP2
n       D003 HPOSP3
n       D404 HSCROL
n       D20E IRQEN
n       D20E IRQST
n       0000 IRQ_BREAK_NOT_PRESSED
n       0080 IRQ_BREAK_PRESSED
n       0040 IRQ_NORMAL_KEY_PRESS
n       0000 IRQ_NO_KEY_PRESS
n       0000 IRQ_SERIAL_IN_NOT_READY
n       0020 IRQ_SERIAL_IN_READY
n       0008 IRQ_SERIAL_OUT_DONE
n       0000 IRQ_SERIAL_OUT_NOT_DONE
n       0000 IRQ_SERIAL_OUT_NOT_READY
n       0010 IRQ_SERIAL_OUT_READY
n       0000 IRQ_TIMER1_OFF
n       0001 IRQ_TIMER1_ON
n       0000 IRQ_TIMER2_OFF
n       0002 IRQ_TIMER2_ON
n       0000 IRQ_TIMER4_OFF
n       0004 IRQ_TIMER4_ON
n       D209 KBCODE
n       0000 KB_DEBOUNCE_OFF
n       0001 KB_DEBOUNCE_ON
n       0000 KEYBOARD_NO_OVERRUN
n       0020 KEYBOARD_OVERRUN
n       0004 LAST_KEY_HELD
n       0000 LAST_KEY_NOT_HELD
n       0004 LED_1_KEYBOARD
n       0008 LED_2_INTL_CHARSET
n       2000 LOMEM_DOS
n       3308 LOMEM_DOS_DUP
n       0234 LPENH
n       0235 LPENV
n       000F LUMA_BITS
n       D000 M0PF
n       D008 M0PL
n       D001 M1PF
n       D009 M1PL
n       D002 M2PF
n       D00A M2PL
n       D003 M3PF
n       D00B M3PL
n       00FE MASK_ALLPOT_PADDLE0
n       00FD MASK_ALLPOT_PADDLE1
n       00FB MASK_ALLPOT_PADDLE2
n       00F7 MASK_ALLPOT_PADDLE3
n       00EF MASK_ALLPOT_PADDLE4
n       00DF MASK_ALLPOT_PADDLE5
n       00BF MASK_ALLPOT_PADDLE6
n       007F MASK_ALLPOT_PADDLE7
n       00EF MASK_AUDCTL_16_BIT_2_1
n       00F7 MASK_AUDCTL_16_BIT_4_3
n       00FE MASK_AUDCTL_64_OR_15KHZ
n       00BF MASK_AUDCTL_CH1_SYS
n       00DF MASK_AUDCTL_CH3_SYS
n       00FB MASK_AUDCTL_HIPASS_1_3
n       00FD MASK_AUDCTL_HIPASS_2_4
n       007F MASK_AUDCTL_POLY
n       00EF MASK_AUD_FORCE
n       001F MASK_AUD_NOISE
n       00F0 MASK_AUD_VOLUME
n       00FE MASK_CHACTL_BLANK
n       00FD MASK_CHACTL_INVERSE
n       00FB MASK_CHACTL_REFLECT
n       00FE MASK_COLPMF0_BIT
n       00FD MASK_COLPMF1_BIT
n       00FB MASK_COLPMF2_BIT
n       00F7 MASK_COLPMF3_BIT
n       00F7 MASK_COMMAND_IDENT
n       00F8 MASK_CONSOLE_KEYS
n       00FB MASK_CONSOLE_OPTION
n       00FD MASK_CONSOLE_SELECT
n       00F7 MASK_CONSOLE_SPEAKER
n       00FE MASK_CONSOLE_START
n       007F MASK_DL_DLI
n       00DF MASK_DL_DMA
n       00EF MASK_DL_HSCROLL
n       00BF MASK_DL_LMS
n       00F0 MASK_DL_MODE
n       00DF MASK_DL_VSCROLL
n       00FD MASK_ENABLE_KB_SCAN
n       00FE MASK_ENABLE_MISSILES
n       00FD MASK_ENABLE_PLAYERS
n       00FB MASK_FAST_POT_SCAN
n       00EF MASK_FIFTH_PLAYER
n       003F MASK_GTIA_MODE
n       007F MASK_IRQ_BREAK_PRESSED
n       00BF MASK_IRQ_NORMAL_KEY_PRESS
n       00DF MASK_IRQ_SERIAL_IN_READY
n       00F7 MASK_IRQ_SERIAL_OUT_DONE
n       00EF MASK_IRQ_SERIAL_OUT_READY
n       00FE MASK_IRQ_TIMER1
n       00FD MASK_IRQ_TIMER2
n       00FB MASK_IRQ_TIMER4
n       000F MASK_JACK_1_3
n       00F0 MASK_JACK_2_4
n       00FE MASK_KB_DEBOUNCE
n       00DF MASK_KEYBOARD_OVERRUN
n       00FB MASK_LAST_KEY_HELD
n       00FB MASK_LED_1_KEYBOARD
n       00F7 MASK_LED_2_INTL_CHARSET
n       00FC MASK_MISSILE0_BITS
n       00F3 MASK_MISSILE1_BITS
n       00CF MASK_MISSILE2_BITS
n       003F MASK_MISSILE3_BITS
n       00F7 MASK_MOTOR_CONTROL
n       00DF MASK_MULTICOLOR_PM
n       007F MASK_NMI_DLI
n       00DF MASK_NMI_RESET
n       00BF MASK_NMI_VBI
n       00FC MASK_PLAYFIELD_WIDTH
n       00F3 MASK_PM_DMA
n       00EF MASK_PM_RESOLUTION
n       00FB MASK_PORT_ADDRESSING
n       007F MASK_PORT_SERIAL_IRQ
n       00F0 MASK_PRIORITY
n       00FD MASK_SELECT_BASIC_ROM
n       00FE MASK_SELECT_OS_ROM
n       007F MASK_SELF_TEST_ROM
n       00F7 MASK_SERIAL_2TONE
n       007F MASK_SERIAL_BREAK
n       00EF MASK_SERIAL_DATA_READY
n       007F MASK_SERIAL_FRAME_ERROR
n       00FD MASK_SERIAL_INPUT_BUSY
n       00BF MASK_SERIAL_INPUT_OVERRUN
n       00FE MASK_SERIAL_IRQ_ENABLE
n       008F MASK_SERIAL_MODE
n       00F7 MASK_SHIFT_KEY_PRESSED
n       00FD MASK_SITCK_UP
n       00FE MASK_STICK_DOWN
n       00FB MASK_STICK_LEFT
n       00F7 MASK_STICK_RIGHT
n       00FB MASK_TRIGGER_LATCH
n       00FE MASK_VD_MISSILE0
n       00FD MASK_VD_MISSILE1
n       00FB MASK_VD_MISSILE2
n       00F7 MASK_VD_MISSILE3
n       00EF MASK_VD_PLAYER0
n       00DF MASK_VD_PLAYER1
n       00BF MASK_VD_PLAYER2
n       007F MASK_VD_PLAYER3
n       0003 MISSILE0_BITS
n       000C MISSILE1_BITS
n       0030 MISSILE2_BITS
n       00C0 MISSILE3_BITS
n       0008 MOTOR_CONTROL
n       0020 MULTICOLOR_PM
n       D40E NMIEN
n       D40F NMIRES
n       D40F NMIST
n       0080 NMI_DLI
n       0020 NMI_RESET
n       0040 NMI_VBI
n       0080 NOISE_17_BIT_POLY
n       00C0 NOISE_4_BIT_POLY
n       0000 NOISE_5_BIT_17_BIT_POLY
n       0040 NOISE_5_BIT_4_BIT_POLY
n       0020 NOISE_5_BIT_POLY
n       0060 NOISE_5_BIT_POLY_2
n       00A0 NOISE_NO_POLY_PURE
n       00E0 NOISE_NO_POLY_PURE_2
n       0003 NUMBER_OF_SPRITES_DIV_4
n       D004 P0PF
n       D00C P0PL
n       D005 P1PF
n       D00D P1PL
n       D006 P2PF
n       D00E P2PL
n       D007 P3PF
n       D00F P3PL
n       D302 PACTL
n       0270 PADDL0
n       0270 PADDL1
n       0270 PADDL2
n       0270 PADDL3
n       0270 PADDL4
n       0270 PADDL5
n       0270 PADDL6
n       0270 PADDL7
n       D014 PAL
n       00D6 PARAM1
n       00D7 PARAM2
n       00D8 PARAM3
n       00D9 PARAM4
n       00DA PARAM5
n       00DB PARAM6
n       00DD PARAM7
n       D303 PBCTL
n       02C0 PCOLOR0
n       02C1 PCOLOR1
n       02C2 PCOLOR2
n       02C3 PCOLOR3
n       D40C PENH
n       D40D PENV
n       0003 PLAYER_SIZE_BITS
n       0000 PLAYFIELD_DISABLE
n       0040 PLAYFIELD_LEFT_EDGE_NARROW
n       0030 PLAYFIELD_LEFT_EDGE_NORMAL
n       0028 PLAYFIELD_LEFT_EDGE_WIDE
n       00BF PLAYFIELD_RIGHT_EDGE_NARROW
n       00CF PLAYFIELD_RIGHT_EDGE_NORMAL
n       00D7 PLAYFIELD_RIGHT_EDGE_WIDE
n       0001 PLAYFIELD_WIDTH_NARROW
n       0002 PLAYFIELD_WIDTH_NORMAL
n       0003 PLAYFIELD_WIDTH_WIDE
n       0300 PMADR_1LINE_MISSILES
n       0400 PMADR_1LINE_PLAYER0
n       0500 PMADR_1LINE_PLAYER1
n       0600 PMADR_1LINE_PLAYER2
n       0700 PMADR_1LINE_PLAYER3
n       0180 PMADR_2LINE_MISSILES
n       0200 PMADR_2LINE_PLAYER0
n       0280 PMADR_2LINE_PLAYER1
n       0300 PMADR_2LINE_PLAYER2
n       0380 PMADR_2LINE_PLAYER3
n       D407 PMBASE
n       00DF PM_1LINE_NORMAL_BOTTOM
n       0020 PM_1LINE_NORMAL_TOP
n       00F7 PM_1LINE_OVERSCAN_BOTTOM
n       0008 PM_1LINE_OVERSCAN_TOP
n       0010 PM_1LINE_RESOLUTION
n       006F PM_2LINE_NORMAL_BOTTOM
n       0010 PM_2LINE_NORMAL_TOP
n       007B PM_2LINE_OVERSCAN_BOTTOM
n       0004 PM_2LINE_OVERSCAN_TOP
n       0000 PM_2LINE_RESOLUTION
n       0001 PM_SIZE_DOUBLE
n       0000 PM_SIZE_NORMAL
n       0003 PM_SIZE_QUAD
n       0010 POKMSK
n       D300 PORTA
n       D301 PORTB
n       0004 PORT_ADDRESSING
n       0080 PORT_SERIAL_IRQ
n       D200 POT0
n       D201 POT1
n       D202 POT2
n       D203 POT3
n       D204 POT4
n       D205 POT5
n       D206 POT6
n       D207 POT7
n       D20B POTGO
n       D01B PRIOR
n       000F PRIORITY_BITS
n       027C PTRIG0
n       027D PTRIG1
n       027E PTRIG2
n       027F PTRIG3
n       0280 PTRIG4
n       0281 PTRIG5
n       0282 PTRIG6
n       0283 PTRIG7
n       0019 *R
n       D208 RANDOM
n       0012 RTCLOK
n       0014 RTCLOK60
n       4000 SCREEN_MEM
n       0231 SDLSTH
n       0230 SDLSTL
n       022F SDMCTL
n       0002 SELECT_BASIC_ROM
n       0001 SELECT_OS_ROM
n       0080 SELF_TEST_ROM
n       0008 SERIAL_2TONE
n       0080 SERIAL_BREAK
n       0000 SERIAL_DATA_NOT_READY
n       0010 SERIAL_DATA_READY
n       0080 SERIAL_FRAME_ERROR
n       0000 SERIAL_FRAME_NO_ERROR
n       0002 SERIAL_INPUT_BUSY
n       0000 SERIAL_INPUT_NOT_BUSY
n       0040 SERIAL_INPUT_OVERRUN
n       0001 SERIAL_IRQ_ENABLE
n       0000 SERIAL_MODE0
n       0010 SERIAL_MODE1
n       0020 SERIAL_MODE2
n       0030 SERIAL_MODE3
n       0040 SERIAL_MODE4
n       0050 SERIAL_MODE5
n       0060 SERIAL_MODE6
n       0070 SERIAL_MODE7
n       0000 SERIAL_NO_INPUT_OVERRUN
n       D20D SERIN
n       D20D SEROUT
n       0000 SHIFT_KEY_NOT_PRESSED
n       0008 SHIFT_KEY_PRESSED
n       0002 SITCK_UP
n       D00C SIZEM
n       D008 SIZEP0
n       D009 SIZEP1
n       D00A SIZEP2
n       D00B SIZEP3
n       D20F SKCTL
n       D20A SKREST
n       D20F SKSTAT
n       43F8 SPRITE_0_PTR
n       43F9 SPRITE_1_PTR
n       43FA SPRITE_2_PTR
n       43FB SPRITE_3_PTR
n       43FC SPRITE_4_PTR
n       43FD SPRITE_5_PTR
n       43FE SPRITE_6_PTR
n       43FF SPRITE_7_PTR
n       0040 SPRITE_BASE
n       0003 SPRITE_DELTA_OFFSET_X
n       000A SPRITE_DELTA_OFFSET_Y
n       5000 SPRITE_MEM
n       43F8 SPRITE_POINTER_BASE
n       0232 SSKCTL
n       0278 STICK0
n       0279 STICK1
n       027A STICK2
n       027B STICK3
n       0001 STICK_DOWN
n       0004 STICK_LEFT
n       0008 STICK_RIGHT
n       D209 STIMER
n       0284 STRIG0
n       0285 STRIG1
n       0286 STRIG2
n       0287 STRIG3
n       D010 TRIG0
n       D011 TRIG1
n       D012 TRIG2
n       D013 TRIG3
n       0004 TRIGGER_LATCH
n       D40B VCOUNT
n       D01C VDELAY
n       0200 VDSLST
n       0001 VD_MISSILE0
n       0002 VD_MISSILE1
n       0004 VD_MISSILE2
n       0008 VD_MISSILE3
n       0010 VD_PLAYER0
n       0020 VD_PLAYER1
n       0040 VD_PLAYER2
n       0080 VD_PLAYER3
n       D405 VSCROL
n       D40A WSYNC
n       00DE ZEROPAGE_POINTER_1
n       00E0 ZEROPAGE_POINTER_2
n       00E2 ZEROPAGE_POINTER_3
n       00E4 ZEROPAGE_POINTER_4
n       00E6 ZEROPAGE_POINTER_5
n       00E8 ZEROPAGE_POINTER_6
n       00EA ZEROPAGE_POINTER_7
n       2242 @BUTTONACTION
n       223C @BUTTONNOTPRESSED
n       2231 @BUTTONTEST
n       21D7 @CLEARLOOP
n       2894 @DISPLAYCHARCOORDS
n       2829 @DONE
n       228D @ENDMARKERREACHED
n       226B @INLINELOOP
n       227B @LINEBREAK
n       2785 @LOOP
n       27D4 @MOVELEFT
n       2854 @MOVELEFT1
n       2813 @MOVEUP
n       234D @NOEXTENDEDX
n       27E5 @TESTUPDOWN
n       2873 @UPDATEANIM
n       21D1 @UPDATESLOWTIMER
n       80F6 ANIMATE_FLAG
n       28BD ANIMTEST2
n       80F5 ANIM_COUNTER
n       80ED ANIM_FRAME
n       240E ATARIPMRIPPLEDOWN
n       23E0 ATARIPMRIPPLEUP
n       80FF BIT_TABLE
n       810F BIT_TABLE_REV
n       80A3 BUTTON_ACTION
n       80A2 BUTTON_PRESSED
n       26D7 CANMOVEDOWN
n       2671 CANMOVELEFT
n       268D CANMOVERIGHT
n       26B2 CANMOVEUP
n       21D5 CLEARSCREEN
n       23A6 CLEARSPRITETOPM
n       2661 COLLIDE_LOOKUP_X
n       2639 COLLIDE_LOOKUP_Y
n       806E CONSOLE_TEXT
n       224D COPYCHARS
n       224E COPYSPRITES
n       2378 COPYSPRITETOPM
n       4800 CUSTOM_CSET
n       28ED DATA_INCLUDES
n       2205 DIRECTION_X
n       2215 DIRECTION_Y
n       228E DISPLAYBYTE
n       2877 DISPLAYINFO
n       2880 DISPLAYINFONOW
n       224F DISPLAYTEXT
n       8000 DISPLAY_LIST
n       27F8 DOUPANDDOWN
n       279D DRAWHLINE
n       2781 DRAWVLINE
n       214D INITRASTERIRQ
n       218B IRQSCOREBOARD
n       2168 IRQTOPSCREEN
n       2225 JOYBUTTON
n       80A0 JOY_X
n       80A1 JOY_Y
n       2000 KICKSTART
n       2776 LOAD_POINTER1_AS_SCREEN
n       2133 MAINLOOP
n       8107 MASK_TABLE
n       8117 MASK_TABLE_REV
n       23C6 MOVEPMOFFSCREEN
n       2328 MOVESPRITEDOWN
n       22CE MOVESPRITELEFT
n       22EB MOVESPRITERIGHT
n       2308 MOVESPRITEUP
n       22BE NYBBLE_TO_HEX
n       8800 PLAYER_MISSILE_BASE
n       80F7 PMADR_BASE
n       5000 PM_KILLBOT
n       5600 PM_RUNNER
n       5500 PM_SPRITES
n       2000 PRG_START
n       21E9 READJOYSTICK
n       2162 RELEASERASTERIRQ
n       8138 SCREEN_LINE_OFFSET_TABLE_HI
n       811F SCREEN_LINE_OFFSET_TABLE_LO
n       2011 SCREEN_SETUP
n       8022 SLOW_TIMER
n       2348 SPRITETOCHARPOS
n       80B4 SPRITE_CHAR_POS_X
n       80D5 SPRITE_CHAR_POS_Y
n       80BC SPRITE_DELTA_TRIM_X
n       80DD SPRITE_DIRECTION
n       80E5 SPRITE_DIRECTION_Y
n       2539 SPRITE_INDEX_LOOKUP_HI
n       2439 SPRITE_INDEX_LOOKUP_LO
n       80A4 SPRITE_POS_X
n       80AC SPRITE_POS_X_DELTA
n       80C4 SPRITE_POS_X_EXTEND
n       80C5 SPRITE_POS_Y
n       80CD SPRITE_POS_Y_DELTA
n       2011 SYSTEM_SETUP
n       26FC TESTBLOCKING
n       2706 TESTCOLLISIONX
n       2741 TESTCOLLISIONY
n       8021 TIMER
n       27B6 UPDATESPRITES
n       21A7 UPDATETIMERS
n       8023 VERSION_TEXT
n       21A0 WAITFRAME
n       21A2 WAITTICK60
